#
# COMMON SERVICES 
# 
file:///${osiris.base.dir}/workspace/services/modules/notification/rameses-notification-services.jar
#
# PLUGIN SERVICES 
# 
#file:///${osiris.base.dir}/workspace/services/modules/notification/client-notification-services.jar
file:///${osiris.base.dir}/workspace/services/modules/notification/sms-notification-services.jar
