blockingTimeout=300000

app_server_ip=110.100.210.9

dbserver_host=110.100.210.7
dbserver_user=sa
dbserver_pass=1paSsword1

db_main=etracs25_iligan
db_image=etracs25_iligan_image
db_notification=etracs25_iligan_notification

channel=169
channelgroup=etracsiligan

### 
### test variables
### 
dbserver_host=127.0.0.1:1444
dbserver_pass=1234
db_main=etracs254_naga
db_image=etracs_image
db_notification=etracs_notification
