[websocket]
provider=websocket
port=8060
context=/wschannel
topic-channels=etracs,queue,user,group,others

[websocket8061]
provider=websocket
port=8061
context=/wschannel
topic-channels=etracs,user,group,others

[anubis-web]
provider=anubis
port=8080
home.url=file:///${osiris.base.dir}/workspace/web

[osiris3]
provider=osiris3
port=8070
home.url=file:///${osiris.base.dir}/workspace/services
cluster=osiris3
blockingTimeout=${blockingTimeout}
